# SCM_Ferry_App

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/scm_ferry_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/scm_ferry_app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scm_ferry_app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/scm_ferry_app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/scm_ferry_app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/SCM_Ferry_App/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SCM_Ferry_App.xcodeproj/: project.pbxproj
ios/SCM_Ferry_App.xcworkspace/: contents.xcworkspacedata
ios/SCM_Ferry_AppTests/: SCM_Ferry_AppTests.m
src/: config.js
src/components/: AllRoute.js  BusStopAccordion.js  BusStopListChild.js  CalendarView.js  DropDown.js  ErrorComponent.js  ListViewChild.js
src/context/: AuthContext.js
src/navigations/: AuthNavigator.js  app-navigator.js  auth-navigator.js  index.js
src/screens/: BusSchedule.js  DriverLogin.js  ListView.js  (+6 more)
(+14 files in other folders)
