rootProject.name = 'SCM_Ferry_App'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
    
}
//added mapbox sdk
// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//     repositories {
//         google()
//         mavenCentral()
//         maven {
//           url 'https://api.mapbox.com/downloads/v2/releases/maven'
//           authentication {
//             basic(BasicAuthentication)
//           }
//           credentials {
//             // Do not change the username below.
//             // This should always be `mapbox` (not your username).
//             username = "mapbox"
//             // Use the secret token you stored in gradle.properties as the password
//             password = 'sk.eyJ1IjoibWF5dGh1emFybGluIiwiYSI6ImNsYW01eWl4ajA0cDQzcXBjazgyMGlkeHUifQ.r69_9La00wGMGqNnDHhzMA'
//           }
//         }
//     }
// }
